# collabiz-server

./: README.md  build.gradle  err.text  settings.gradle
src/: Account.md
src/main/java/collab/collabiz/: CollabizApplication.java  IndexController.java
src/main/java/collab/collabiz/AccountInfra/errors/: ErrorResource.java  ErrorResult.java  ErrorSerializer.java  UserException.java
src/main/java/collab/collabiz/AccountInfra/validator/: SignUpFormValidator.java
src/main/java/collab/collabiz/accountInfra/errors/: ErrorResource.java  ErrorResult.java  ErrorSerializer.java  UserException.java
src/main/java/collab/collabiz/accountInfra/validator/: SignUpFormValidator.java
src/main/java/collab/collabiz/controller/Account/: AccountResource.java  CurrentUser.java  MailController.java
src/main/java/collab/collabiz/controller/Collaboration/: CollaborationController.java
src/main/java/collab/collabiz/controller/Collaboration/dto/: Ranking.java
src/main/java/collab/collabiz/controller/Member/: MemberController.java
src/main/java/collab/collabiz/controller/Post/: PostController.java
src/main/java/collab/collabiz/controller/Post/Dto/: FileDto.java  KeywordDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/collab/collabiz/controller/Profile/: ProfileController.java  ResponseProfileDto.java
src/main/java/collab/collabiz/controller/Profile/dto/: ProfileDto.java  UploadFile.java
src/main/java/collab/collabiz/controller/Search/: SearchController.java
src/main/java/collab/collabiz/controller/Search/Dto/: SearchRequestDto.java
src/main/java/collab/collabiz/controller/account/: AccountResource.java  CurrentUser.java  MailController.java
src/main/java/collab/collabiz/controller/account/dtos/: AccountDto.java  AccountResponseDto.java  MailDto.java  TokenDto.java
src/main/java/collab/collabiz/controller/login/: LoginController.java  SessionConst.java
src/main/java/collab/collabiz/controller/login/dto/: LoginError.java  LoginReq.java  LoginRes.java  LogoutRes.java
src/main/java/collab/collabiz/controller/mypage/: MyPageController.java
src/main/java/collab/collabiz/controller/mypage/dto/: MyOfferResponseDto.java
src/main/java/collab/collabiz/entity/: BaseEntity.java  Collaboration.java  CollaborationMember.java  File.java  Heart.java  Keyword.java  Member.java  MemberImage.java  Post.java
src/main/java/collab/collabiz/entity/Account/: Account.java
src/main/java/collab/collabiz/entity/Account/dtos/: AccountDto.java  AccountResponseDto.java  MailDto.java  TokenDto.java
src/main/java/collab/collabiz/entity/account/dtos/: AccountDto.java  AccountResponseDto.java  MailDto.java  ProfileDto.java  TokenDto.java
src/main/java/collab/collabiz/entity/enumtype/: CollaborationCurrentStatus.java  CollaborationMemberRole.java  MemberImageType.java
src/main/java/collab/collabiz/entity/mypage/: InProgressDto.java  MyOfferDto.java  MyOfferResponseDto.java
src/main/java/collab/collabiz/entity/profile/: ItemRepository.java  MemberImage.java  MemberImageForm.java  UploadFile.java
src/main/java/collab/collabiz/entity/profile/file/: FileStore.java
src/main/java/collab/collabiz/exception/: LoginAdvice.java
src/main/java/collab/collabiz/repository/: CollaborationRepository.java  FileRepository.java  KeywordRepository.java  MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/collab/collabiz/repository/Account/: AccountRepository.java
src/main/java/collab/collabiz/repository/account/: AccountRepository.java
src/main/java/collab/collabiz/service/: CollaborationService.java  FileService.java  KeywordService.java  MemberService.java  MyPageService.java  PostService.java  SearchService.java
src/main/java/collab/collabiz/service/Account/: MailService.java
src/main/java/collab/collabiz/service/account/: MailService.java
src/main/java/collab/collabiz/service/login/: LoginService.java  LoginSession.java
src/main/java/collab/collabiz/service/mypage/: MyPageService.java
src/main/java/collab/collabiz/service/profile/: FileStore.java
src/main/resources/: application.yml
src/main/resources/templates/mail/: emailAuth_Template.html
src/test/java/collab/collabiz/: CollabizApplicationTests.java
src/test/java/collab/collabiz/entity/: BaseEntityTest.java
src/test/java/collab/collabiz/entity/Account/: AccountTest.java
src/test/java/collab/collabiz/entity/account/: AccountTest.java
